Click	7.0	7.0
Flask	1.1.1	1.1.1
Flask-Bootstrap	3.3.7.1	3.3.7.1
Flask-SQLAlchemy	2.4.1	2.4.1
Flask-WTF	0.14.2	0.14.2
Flask-WhooshAlchemy	0.56	0.56
Jinja2	2.10.3	2.10.3
MarkupSafe	1.1.1	1.1.1
SQLAlchemy	1.3.11	1.3.12
WTForms	2.2.1	2.2.1
Werkzeug	0.16.0	0.16.0
Whoosh	2.7.4	2.7.4
blinker	1.4	1.4
dominate	2.4.0	2.4.0
gunicorn	20.0.4	20.0.4
itsdangerous	1.1.0	1.1.0
pip	19.3.1	19.3.1
plotly	4.4.1	4.4.1
psycopg2	2.8.4	2.8.4
retrying	1.3.3	1.3.3
setuptools	42.0.2	44.0.0
six	1.13.0	1.13.0
visitor	0.1.3	0.1.3